<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot password</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <form action="signIn.html">
        <fieldset class="admin-form">
            <div>
                <input type="email" placeholder="enter your email" >
                <br>
                    <button id="Back"><a href="index.hmtl">Back</a></button>
                    <button id="SendCode"><a href="#">Send Code</a></button>
            </div>
        </fieldset>
    </form>
</body>
</html>